
.question_container
  = link_to question.title, question_path(question), class: "question_title", data: { question_id: question.id}
  span.question_controls
    - if current_user.present?
        - if question_author?(question)
          = link_to t('Delete'), question_path(question), method: :delete, data: { confirm: 'Are you sure' }