.question class=["question-id-#{@question.id}"]
  .question-error
  = render 'users/user_container', resource: @question
  .q-title
    = @question.title
  .q-body
    = @question.body

  = render 'subscribers'

  - if @question.award.present?
    h3 Award:
    = image_tag url_for(@question.award.image)

  .links   
    - @question.links.each do |link|
        div id="link-#{link.id}"
          .link
            = link_to link.name, link.url
          - if current_user&.author_of?(@question)
            = link_to 'Delete link', link_path(link), method: :delete, remote: true

  - if @question.files.attached?
    - @question.files.each do |file|
        .attachment id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(@question)
            = link_to 'Delete file', file_path(file), method: :delete, remote: true
  
  = render partial: 'votes/vote', locals: { votable: @question }

  - if current_user&.author_of?(@question)
    .q-controls
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
      = link_to 'Delete question', question_path(@question), method: :delete

      = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        p
          = f.label :title, 'Title'
          = f.text_field :title
        p  
          = f.label :body, 'Body'
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true
        p
          = f.fields_for :links do |link|
            
          .links
            = link_to_add_association 'add link', f, :links,
              partial: 'links/link_fields'

        = f.submit 'Save'
    
  = render partial: 'comments/form', locals: { commentable: @question }
  
  .comments
    = render @question.comments
