.question-container
  = render @question
  
  .links
    p Links:
    ul
      - @question.links.each do |link|
        li
          = link_to link.name, link.url

.answers
  = render @question.answers
= render 'answers/form'
