h1= @question.title
p= @question.body

p 
  | All answers
  = render @answers
= render 'shared/errors', resource: @answer

= form_with model: @answer, url: question_answers_path(@question),  method: "post", local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'