.question
  .question-error
  .q-title
    = @question.title
  .q-body
    = @question.body
  - if current_user&.author_of?(@question)
    .question-controls
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
      = link_to 'Delete question', question_path(@question), method: :delete

      = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
        = f.label :title, 'Title'
        = f.text_field :title
        = f.label :body, 'Body'
        = f.text_area :body
        = f.submit 'Save'

  - if @question.files.attached?
    - @question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)
        
.answers
  = render @question.answers
= render 'answers/form'
