- if @result&.any?
  - @result.each do |item|
    = render partial: "#{item.class.to_s.underscore.pluralize}/search_item", locals: { resource: item }

  .pagination-actions
    - if @result.current_page > 1
      = link_to 'Prev', search_path(query: @query, scope: @scope, page: @result.current_page - 1), remote: true, class: 'prev-result-page'

    - if @result.total_pages > @result.current_page
      = link_to 'Next', search_path(query: @query, scope: @scope, page: @result.current_page + 1), remote: true, class: 'next-result-page'

- if @result&.empty?
  p
    | Nothing found
