.answer class=["answer-id-#{answer.id}" " #{answer.best? ? 'the-best-answer' : ''}"]
  p 
    = answer.body
  p
    - if answer.files.attached?
      - answer.files.each do |file|
         p.attachment id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          = link_to 'Delete file', file_path(file), method: :delete, remote: true

    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
    - if current_user&.author_of?(answer.question) && !answer.best?
      = link_to 'The Best Answer', best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link', data: { answer_id: answer.id }

    div class=["answer-error-#{answer.id}"]

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      = f.submit 'Save' 

     
