
.answer_container
  p 
    = answer.body
    - if current_user.present? && current_user.author_of?(answer)
      = link_to t('Delete'), answer_path(answer), method: :delete, data: { confirm: 'Are you sure' }