.answer class=["answer-id-#{answer.id}"]
  p 
    = answer.body 
    - if current_user&.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    div class=["answer-error-#{answer.id}"]

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save' 

  