- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Links:
    #answer_links
      = f.fields_for :links do |link|
        
      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'links/link_fields'

    = f.submit 'Answer'
