.like
  = link_to send("up_#{votable.class.to_s.downcase}_path", votable), class: 'vote vote-up', method: :post, remote: true do
    span
      | like
    - if liked?(current_user, votable)
      i.fa.fa-thumbs-up class="fa-lg"
    - else
      i.fa.fa-thumbs-o-up class="fa-lg"
.rating 
  = votable.rating
.dislike
  = link_to send("down_#{votable.class.to_s.downcase}_path", votable), class: 'vote vote-down', method: :post, remote: true do
    span
      | dislike
    - if disliked?(current_user, votable)
      i.fa.fa-thumbs-down class="fa-lg"
    - else
      i.fa.fa-thumbs-o-down class="fa-lg"
